[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables can be set here

[from-telnyx]
; Handle incoming calls from Telnyx SIP trunk
exten => _X.,1,Answer()
 same => n,Wait(1)
 same => n,AGI(http://localhost/asterisk/call)
 same => n,Hangup()

; Handle specific number patterns
exten => 14807868280,1,Answer()
 same => n,Wait(1)
 same => n,AGI(http://localhost/asterisk/call)
 same => n,Hangup()

exten => _+1NXXXXXXXXX,1,Answer()
 same => n,Wait(1)
 same => n,AGI(http://localhost/asterisk/call)
 same => n,Hangup()

exten => _NXXXXXXXXX,1,Answer()
 same => n,Wait(1)
 same => n,AGI(http://localhost/asterisk/call)
 same => n,Hangup()

[incoming]
; Handle incoming calls from SIP trunk
exten => _X.,1,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Wait(1)
 same => n,SayDigits(${CALLERID(num)})
 same => n,Wait(1)
 same => n,Playback(demo-abouttotry)
 same => n,Wait(1)
 same => n,Hangup()

; Handle specific number patterns
exten => 4807868280,1,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Wait(1)
 same => n,Playback(demo-congrats)
 same => n,Wait(1)
 same => n,Hangup()

[internal]
; Internal extensions for testing
exten => 1000,1,Answer()
 same => n,Wait(1)
 same => n,Playback(hello-world)
 same => n,Wait(1)
 same => n,Hangup()

exten => 1001,1,Answer()
 same => n,Wait(1)
 same => n,Playback(demo-congrats)
 same => n,Wait(1)
 same => n,Hangup()

; Outbound dialing (if needed)
exten => _9NXXXXXX,1,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Dial(SIP/trunk/${EXTEN:1})
 same => n,Hangup()

exten => _91NXXNXXXXXX,1,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Dial(SIP/trunk/${EXTEN:1})
 same => n,Hangup()

[default]
; Default context for unhandled calls
exten => s,1,Answer()
 same => n,Wait(1)
 same => n,Playback(invalid)
 same => n,Wait(1)
 same => n,Hangup() 